<!DOCTYPE html>
<head>
<title>Bocchi Eventos</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Estilos CSS -->
    <link rel="stylesheet" href="estiloContato.css">
	<link rel="stylesheet" href="normalize.css">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <!-- fim Estilos CSS -->
	
    <!-- função Menu -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
    <!-- fim função Menu -->
   
    
    
</head>


<body class="center clearfix">

<!-- Topo com logo e link -->
<div align="center">
	<a href="index.html"><img src="imagens/CabecalhoComLogo.fw.png"></a>
</div>
<!-- fim Topo com logo e link -->

<!-- nav Menu -->
<nav class="clearfix">
		<ul class="clearfix">
			<li><a href="index.html">Home</a></li>
            <li><a href="galeria.html">Galeria</a></li>				
			<li><a href="quemsomos.html">Quem Somos</a></li>
			<li><a href="#">Equipamentos</a></li>
            <li><a href="contato.html">Contato</a></li>			
		</ul>
		<a href="#" id="pull">Menu</a>
</nav>
<!-- fim nav Menu -->

<!-- .container -->
<section class="container">
  <!-- #desktop -->
  <div class="desktop">
  <h4></h4>   
    <form class="pure-form pure-form-aligned"  method="post" action="email.php">
    <fieldset id="formulario">
        <div class="pure-control-group">
            <label for="name">Nome</label>
            <input name="name" type="text" placeholder="Nome" autofocus required>
        </div>
        
        <div class="pure-control-group">
            <label for="telephone">Telefone</label>
            <input name="telephone" type="text" placeholder="Telefone" required>
        </div>       

        <div class="pure-control-group">
            <label for="email">Email</label>
            <input name="email" type="email" placeholder="Email" required>                                  
        </div>
        
     	<div class="pure-control-group">
        	<label for="titulo">Assunto</label>
        	<select name="request" class="pure-input-1-2" required="required">
            	<option value="">Selecione...</option>
                <option value="Casamento">Casamento</option>
                <option value="Confraternização">Confraternização</option>
                         </select>
        </div>
            
        <div class="pure-control-group">
            <label for="comentarios">Comentarios</label>
        	<textarea name="comment" class="pure-input-1-2" placeholder="Digite aqui..." required></textarea>
        </div>
        
        <div class="pure-controls">
			<div class="g-recaptcha" data-sitekey="6LdoDxATAAAAAK6XK1E0qkAV0WhwigLsOvgmWNfj" data-theme="dark"></div>
            <button type="submit" name="submit" value="submit" class="pure-button pure-button-primary">Enviar</button>            
	    </div>
    </fieldset>
	</form>
     
    <script src='https://www.google.com/recaptcha/api.js?hl=pt-BR'></script>   
</div>
<!-- fim #desktop -->

<div class="phone">
	<h4>Estrutura: Som, Iluminação, Telão, Tv, DJ’s, Chuva de prata, Maquina de fumaça, Fogos gerbi e muito mais.</h4>
    <h4></h4>
    <li>Aniversários</li><li>Bodas</li><li>Casamentos</li><li>Debutantes</li><li>Eventos Corporativos</li><li>Palestras</li><li>Formaturas e Pré com banda</li><li>Todos tipos de eventos</li><h4>Nosso compromisso, comprometimento e qualidade.<br>Faça seu orçamento, consulte-nos, abaixo segue nossos canais de comunicação.</h4><h4>
    
    <ul class="none">
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAdalberto
    <li><img src="imagens/vivo.png" width="62" height="42" align="center">  (16) 9 9963-3745</li>
    </ul>
    <ul class="none">
    <li><img src="imagens/cl.png" width="62" height="42" align="center">  (16) 9 9226-5994</li>
    </ul>
    <ul class="none">
    <li><img src="imagens/tim.png" width="62" height="24" align="center">  (16) 9 8193-6494 <img src="imagens/wh.png" width="32" height="32" align="center"></li>
    </ul>    
</div>

</section>
<!-- fim .container -->

<!-- footer Rodape -->
<footer>

  <!-- copyright -->
  <small class="copyright">
  <p>Copyright © 2015 - Todos os Direitos Reservados ao <a href="http://www.sciontech.com" title="Scion Tech">Scion Tech</a></p>
  </small>
  <!-- fim .copyright -->
  
  <!-- .desenvolvedor -->
  <small class="desenvolvedor"> Desenvolvedor </small>
  <!-- fim .desenvolvedor --> 
  
</footer>
<!-- fim footer Rodape-->

<!-- sticky Social -->
	<div class="sticky-container">
		<ul class="sticky">
			<li>	        	
           	 	<img width="32" height="32" title="" alt="" src="imagens/fb1.png"/>
                <p><a href="https://www.facebook.com/djbocchi?ref=aymt_homepage_panel" target="_blank">Facebook</a></p>             
			</li>
			<li>
            	<img width="32" height="32" title="" alt="" src="imagens/tw1.png" />
				<p><a href="https://twitter.com/bocchieventos" target="_blank">Twitter</a></p>
			</li>
			<li>
            	<img width="32" height="32" title="" alt="" src="imagens/li1.png" />
                <p><a href="https://br.linkedin.com/pub/bocchi-eventos-som-e-imunina%C3%A7%C3%A3o/77/610/732" target="_blank">Linkedin</a></p>
			</li>
		</ul>
	</div>
<!-- fim sticky Social -->
</body>
</html>